# TestFramework

./: .gitignore  pom.xml  readme.md
src/main/java/: App.java
src/main/resources/: log4j.properties
src/test/java/elements/: ProductStore.java
src/test/java/framework/: ApiTestFixtures.java  Hooks.java  WebTestFixtures.java
src/test/java/framework/actions/: Interactions.java
src/test/java/framework/core/: ExtentReportWrapper.java  ReadProperties.java  TestReport.java
src/test/java/framework/messages/: Messages.java
src/test/java/steps/: ProductStoreSteps.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/web/: LoginTest.java  NavigationPagesTests.java
src/test/resources/: framework.properties  junit-platform.properties
